upstream server {
  server server:3001;
}

server {
  listen 80;

  location / {

      # Link to the react build
      root   /usr/share/nginx/html;
      index  index.html index.htm;

      # to redirect all the requests to index.html to make React Router work
      try_files $uri /index.html; 
  }
  
  location /api {
      # Redirect requests of /api to the server 
      proxy_pass http://server;
  }

}